* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: white;
  --secondary-color: black;
  --navbar-color: rgb(135, 216, 13);
  --sidebar-color: rgb(240, 239, 230);
  --text-color: white;
  --item-color : whitesmoke;
}

.dark{
  --primary-color: black;
  --secondary-color: white;
  --navbar-color: rgb(61, 59, 59);
  --sidebar-color: rgb(122, 122, 120);
  --text-color: white;
  --item-color : whitesmoke;
}

body {
  height: 100vh;
  background-color: var(--primary-color);
  color: var(--secondary-color)
}

.container {
  display: grid;
  height: 100%;
  grid-template-columns: 20% auto;
  grid-template-rows: 10% auto 10%;
  grid-template-areas:
    "navbar navbar"
    "sidebar main"
    "footer footer";
}

#navbar {
  grid-area: navbar;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--navbar-color);
  color: var(--text-color);
  padding: 0 2em;
}

#sidebar {
  grid-area: sidebar;
  padding: 1.2em 2em;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: var(--sidebar-color);
}

ul {
  display: flex;
  flex-direction: column;
  gap: 5px;
  list-style: none;
}

li {
  padding: 10px;
  background-color: var(--item-color);
  border-radius: 10px;
}

a {
  text-decoration: none;
}

#main {
  grid-area: main;
  padding: 1.2em 2em;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#footer {    
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--navbar-color);
  color: var(--text-color);
}

/* .grid-box {
  height: 100vh;
  background-color: rgb(0, 0, 0);
  color: white;
  font-size: 2rem;
  display: grid;
  grid-template-columns: 20% 50% 30%;
  grid-template-rows: 20% 10% 40% auto;
}

#one {
  grid-row: 1/2;
  grid-column-start: 1;
  grid-column-end: 2;
  z-index: 1;
  text-align: end;
}

#two {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 3;
  background-color: red;
} */
